# ForlabsSchedule

app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/trixiean/forlabsschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trixiean/forlabsschedule/: AppCompatPreferenceActivity.java  GroupSelectActivity.java  MyApp.java  SettingsActivity.java  StartActivity.java
app/src/main/java/ru/trixiean/forlabsschedule/Fragments/: DownloadScheduleFragment.java
app/src/main/java/ru/trixiean/forlabsschedule/Fragments/Day/: DayFragment.java  DayManagerFragment.java
app/src/main/java/ru/trixiean/forlabsschedule/Utils/: AdapterGroups.java  Constants.java  Group.java  Lesson.java  LocalConverter.java  Saver.java  ThemeWrapper.java  TypefaceUtil.java
app/src/main/java/ru/trixiean/forlabsschedule/Widgets/: DayScheduleDataFactory.java  DayScheduleProvider.java  DayScheduleService.java  DayScheduleWidget.java
app/src/main/res/drawable/: background_current_lesson.xml  background_current_lesson_top.xml  header_group_background.xml  header_secondary_background.xml  item_group_background.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: gradient_down_black.xml
app/src/main/res/drawable-v21/: b_empty.xml  header_group_background.xml  item_group_background.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_main2.xml  activity_start.xml  app_bar_select_group.xml  app_bar_start.xml  base_widget.xml  content_select_group.xml  content_start.xml  day_schedule_widget.xml  empty.xml  fragment_day.xml  fragment_download_schedule.xml  fragment_tape.xml  fragment_view_pager.xml  item_empty_lesson.xml  item_group.xml  item_group_header.xml  item_header_lesson.xml  item_header_tape.xml  item_lesson.xml  item_lesson_widget.xml  nav_header_start.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: base_widget_provider.xml  day_schedule_widget_info.xml  main_preferences.xml
app/src/test/java/ru/trixiean/forlabsschedule/: ExampleUnitTest.java
release/: app-release.apk  (+1 more)
(+5 files in other folders)
