<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/ItemTimeText"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="08:30"
        android:textColor="?attr/TextColor"
        android:typeface="normal" />

    <TextView
        android:id="@+id/ItemTitleText"
        android:background="@drawable/b_empty"
        android:textColor="?attr/TextColor"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>